<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>co.yixiang.boot</groupId>
        <artifactId>yshop-module-member</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yshop-module-member-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        member 模块，我们放会员业务。
        例如说：会员中心等等
    </description>

    <dependencies>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-module-member-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-module-coupon-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-module-shop-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- 微信登录（小程序） -->
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- 消息队列相关 -->
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>co.yixiang.boot</groupId>
            <artifactId>yshop-spring-boot-starter-biz-ip</artifactId>
        </dependency>


        <!-- 工具类相关 -->
    </dependencies>

</project>
