<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yshop</artifactId>
        <groupId>co.yixiang.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yshop-module-marketing</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        营销模块 优惠券  会员卡 分销 拼团
    </description>

    <modules>
        <module>yshop-module-coupon-api</module>
        <module>yshop-module-coupon-biz</module>
    </modules>


</project>