{
  "name": "ant-borrowing",
  "version": "1.0.1",
  "description": "A Mpvue project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js"
  },
  "dependencies": {
    "flyio": "^0.6.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "moment": "^2.22.2",
    "mpvue": "^1.0.0",
    "mpvue-router-patch": "^0.2.1",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "mpvue-entry": "^1.4.0",
    "@f-loat/mpvue-loader": "^1.0.0",
    "mpvue-webpack-target": "^1.0.0",
    "mpvue-template-compiler": "^1.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-mpvue-wxss": "^1.0.0",
    "prettier": "~1.12.0",
    "px2rpx-loader": "^0.1.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.0",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "rimraf": "^2.6.0",
    "url-loader": "^1.0.0",
    "vue-style-loader": "^4.1.0",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.0",
    "webpack-dev-middleware-hard-disk": "^1.12.0",
    "webpack-mpvue-asset-plugin": "^0.0.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
